<!--  Css Layput: Flexbox 
  
container
1.display- flex/inlineflex 
2.flex-direction: row/rr column/cr
3.flex-wrap: wrap/no-wrap/rr
-->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>


    <style>

        .container{

            display:flex;
           /* display: inline-flex; */
            border : 2px solid red ;   
            /*flex-direction: row;*/
            flex-wrap: no-wrap;        
            /* */
            /* */
            /* */
            /* */
            /* */
            /* */
            /* */
            /* */
            

        }

        .box{

            height: 100px;
            width:100px;

        }

        .box1{

            background-color: red;

        }

        .box2{
            
            background-color: #f3fd36;
        }

        .box3{
            background-color: #4eff18;
        }



        

    </style>


  </head>
  <body>

    <div class="container">

        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>

        <!-- <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>

        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div> -->



    </div>
    
  </body>
  </html>