<!-- Transition 
 
height and width -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .class1{

            background-color: #ffd6d6;
            display: inline-block;
       

            height: 200px;
            width: 200px;

        }
        

        .class1:hover{

            width: 400px;
            height: 400px;
            transition: width 1s, height 2s;
        }


        .class2{

            background-color: #ffd6d6;
            display: inline-block;
       

            height: 200px;
            width: 200px;

        }

        .class2:hover{

            background-color: #fff;
            transition:   background-color 3s;
        }

    </style>
</head>
<body>
    
    <div class="class1">This is for height and width transition </div> 

    <div class="class2"> This is for color transition  </div>
   


</body>
</html>